[task_locl]

# 10086
4 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/10086/10086.js，https://raw.githubusercontent.com/Orz-3/task/master/10086.png

# 网易云音乐
# 4 0 * * * nzw9314/chavyleung/neteasemusic/quanx/neteasemusic.js, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Netease.png
